# jjob-korea

./: .project  README.MD  README.md  build.gradle  settings.gradle
'화면설계/: 기업등록페이지.md
.github/ISSUE_TEMPLATE/: 버그-리포트.md
gradlebin/: build.gradle  settings.gradle
src/main/java/com/jjobkorea/: JJobKoreaApplication.java
src/main/java/com/jjobkorea/configuration/: DBconfiguration.java  SecurityConfig.java
src/main/java/com/jjobkorea/controller/: AddJobPostingController.java  AddSignupCpController.java  AdminController2.java  CommonDataAdvice.java  CompanyBoardCommentController.java  CompanyBoardController.java  CompanyCommunityBoardController.java  CompanyController.java  JobPostingController.java  JobPostingCpController.java  JobPostingDetailController.java  JobPostingInfoController.java  JobSeekerBoardController.java  JobseekerBoardController.java  JobseekerCommentController.java  JobseekerPageController.java  JobseekerUploadController.java  LoginController.java  MainController.java  MainController2.java  MemController.java  PageController.java  RegisterController.java  ResumeController.java  SearchFilterController.java  SessionUtilsController.java  SignupCpController.java  TestController.java  UserController.java
src/main/java/com/jjobkorea/dto/: CompanyBoardCommentDTO.java  CompanyBoardDTO.java  CompanyCommunityBoardDTO.java  CompanyCommunityBoardUserInformationDTO.java  CompanyDTO.java  Criteria.java  CustomUserDetails.java  FilterDTO.java  JobPostingDTO.java  JobPostringDTO.java  JobSeekerBoardDTO.java  JobseekerBoardAttachDTO.java  JobseekerBoardDTO.java  JobseekerCommentDTO.java  JobseekerCriteria.java  JobseekerPageDTO.java  LoginDTO.java  MainDTO.java  MemDTO.java  PageDTO.java  RegisterDTO.java  ResumeDTO.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: CompanyBoardCommentMapper.xml  CompanyBoardMapper.xml  CompanyCommunityBoardMapper.xml  JobPostingMapper.xml  JobPostringMapper.xml  JobSeekerBoardMapper.xml  JobseekerBoardMapper.xml  JobseekercommentMapper.xml  JobseekerpageMapper.xml  JobseekeruploadMapper.xml  LoginMapper.xml  MainMapper.xml  MemMapper.xml  RegisterMapper.xml  ResumeInfoMapper.xml  ResumeMapper.xml  ResumeWritePageMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: JoinMapper.xml  LoginMapper.xml
src/main/resources/proper.bin/: application.properties
src/main/webapp/WEB-INF/views/: add-job-posting.jsp  addJobPosting.jsp  companyBoard.jsp  companyBoardContent_view.jsp  companyBoardList.jsp  companyBoardModify_view.jsp  companyBoardWrite_view.jsp  hello.jsp  job-posting-detail.jsp  job-posting-info-list.jsp  job-posting-list.jsp  jobPosting.jsp  jobPostingDetail.jsp  jobSeekerBoard.jsp  jobseekerBoardList.jsp  jobseekerContent_view.jsp  jobseekerWrite_view.jsp  login.jsp  main.jsp  mypage.jsp  signUp.jsp  signup-cp-list.jsp
src/main/webapp/resources/css/: view-jobPosting.css
src/main/webapp/resources/img/: 심슨DOH.avif
src/test/java/com/jjobkorea/: JJobKoreaApplicationTests.java  MapperTests.java  ServiceTests.java  UserMapperTest.java  UserServiceTest.java
화면설계/: images  공고등록.md  공고출력.md  공고출력페이지.md  구인공고양식  구직자,기업 로그인페이지.md  구직자,기업회원 로그인 화면.md  구직자게시판페이지.md  구직자별점평가구현기능.md  구직자이력서메인페이지.md  구직자이력서양식  구직자이력서양식.md  구직자이력서작성페이지.md  기업게시판글보기페이지.md  기업게시판글작성페이지.md  기업게시판페이지.md  기업등록페이지.md  기업별점작성페이지.md  기업별점평가구현기능.md  기업별점평가보기페이지.md  기업별정평가보기페이지.md  로그인페이지.md  메인페이지.md  메인화면.md  채용정보페이지.md  회원가입 화면.md  회원가입페이지.md
(+166 files in other folders)
