# Server port
server.port=8082

# Log4jdbc settings
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

#Set loging level
logging.level.root=INFO
logging.level.com.jjobkorea.controller=INFO

logging.level.org.springframework=DEBUG
logging.level.com.jjobkorea=DEBUG

# JSP View Resolver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/team_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=dbwls96
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
mybatis.configuration.map-underscore-to-camel-case=true


# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
