spring.application.name=boot_project_mysql

server.port=8384

#Server
server.servlet.session.timeout=30m

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/team_DB
spring.datasource.username=abc2
spring.datasource.password=123456789

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
